<html>
    <head>
        <style>
            body{
                background-color:black;
                color:white;
            }
        </style>
    </head>
<body>
    <h1>Test, Test</h1>
</body>
</html>