<html>
<body>
    <form action="/user" method="POST">
        <label for='username'>Username:</label>
        <input id='username' name="username" type='text' value=''/>

        <label for='email'>email:</label>
        <input id='email' name="email" type='email' value='' />

        <input type='submit' value='register'/>
    </form>
</body>
</html>